:authority:
cdn.v2ph.com
:method:
GET
:path:
/photos/zKZtuq8hWjefwDxS.jpg
:scheme:
https
Accept:
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding:
gzip, deflate, br
Accept-Language:
ja-JP,ja;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en;q=0.5
Cache-Control:
no-cache
Cookie:
cf_clearance=RuNwZ8zQ2dtR4Y1AJBDM6rz1V4Iymmi2p75FMS8X0_0-1696777584-0-1-2a11649d.28cb03f5.7d103b7d-0.2.1696777584; _gid=GA1.2.1748407004.1696777585; _gat_UA-140713725-1=1; _ga_170M3FX3HZ=GS1.1.1696777584.1.1.1696777664.49.0.0; _ga=GA1.1.795404064.1696777585
Pragma:
no-cache
Referer:
https://www.v2ph.com/
Sec-Fetch-Dest:
image
Sec-Fetch-Mode:
no-cors
Sec-Fetch-Site:
same-site
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)
